DOTENV_CONFIG_QUIET=true

AWS_ACCESS_KEY_ID="AWS_ACCESS_KEY_ID"
AWS_SECRET_ACCESS_KEY="AWS_SECRET_ACCESS_KEY"
AWS_REGION=us-east-1

SQS_TOXICOLOGICAL_REQUEST_QUEUE_URL="SQS_TOXICOLOGICAL_REQUEST_QUEUE_URL"
SQS_TOXICOLOGICAL_RESPONSE_QUEUE_URL="SQS_TOXICOLOGICAL_RESPONSE_QUEUE_URL"
BATCH_SIZE=10
WAIT_TIME_SECONDS=20

